# sdn-university

./: .bowerrc  .gitignore  Gruntfile.js  Readme.md  bower.json  package.json  pom.xml
config/: application.properties
src/main/java/face_bank/: Application.java  Constants.java
src/main/java/face_bank/aop/: LoggingAspect.java
src/main/java/face_bank/configs/: StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/face_bank/controller/: Controller.java  CourseController.java  DepartmentController.java  ImportController.java  SchoolController.java  StudentController.java  StudyBuddyController.java  SubjectController.java  TeacherController.java
src/main/java/face_bank/controller/exception/: NotFoundException.java
src/main/java/face_bank/controller/jpa/: ContactAddressController.java  ContactController.java  ContactEmailController.java  ContactOrganizationController.java
src/main/java/face_bank/domain/: Course.java  Department.java  Entity.java  School.java  Student.java  StudyBuddy.java  Subject.java  Teacher.java
src/main/java/face_bank/domain/jpa/: Contact.java  ContactAddress.java  ContactEmail.java  ContactOrganization.java  VoBase.java
src/main/java/face_bank/dto/: JsonObject.java
src/main/java/face_bank/repository/: CourseRepository.java  DepartmentRepository.java  SchoolRepository.java  StudentRepository.java  StudyBuddyRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/face_bank/repository/jpa/: ContactAddressRepository.java  ContactEmailRepository.java  ContactOrganizationRepository.java  ContactRepository.java
src/main/java/face_bank/service/: ClassRegisterService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GenericService.java  ImportService.java  SchoolService.java  SchoolServiceImpl.java  Service.java  StudentService.java  StudentServiceImpl.java  StudyBuddyService.java  StudyBuddyServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/school/: Application.java  Constants.java  Neo4jConfiguration.java
src/main/java/school/aop/: LoggingAspect.java
src/main/java/school/configs/: StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/school/controller/: Controller.java  CourseController.java  DepartmentController.java  ImportController.java  SchoolController.java  StudentController.java  StudyBuddyController.java  SubjectController.java  TeacherController.java
src/main/java/school/controller/exception/: NotFoundException.java
src/main/java/school/domain/: Course.java  Department.java  Entity.java  School.java  Student.java  StudyBuddy.java  Subject.java  Teacher.java  TeacherAndStudentRelationship.java
src/main/java/school/events/: EventPublisher.java  ModificationEvent.java  PostDeleteEvent.java  PostSaveEvent.java  PreDeleteEvent.java  PreSaveEvent.java
src/main/java/school/repository/: CourseRepository.java  DepartmentRepository.java  SchoolRepository.java  StudentRepository.java  StudyBuddyRepository.java  SubjectRepository.java  TeacherAndStudentRelationshipRepository.java  TeacherRepository.java
src/main/java/school/service/: ClassRegisterService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GenericService.java  ImportService.java  SchoolService.java  SchoolServiceImpl.java  Service.java  StudentService.java  StudentServiceImpl.java  StudyBuddyService.java  StudyBuddyServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherAndStudentRelationshipService.java  TeacherAndStudentRelationshipServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/school/service/impl/: FileBasedImportServiceImpl.java
src/main/resources/: application-local.properties  application.properties  fb-2.sql  import-dev.sql  import-local.sql  log4j2.xml  logback.xml  ogm.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: scripts.a5247dcf.js  vendor.b93e3175.js
src/main/resources/static/styles/: main.ab0a09cf.css  main.ab457e5c.css
src/main/web/: index.html
src/main/web/bower_components/angular-resource/: .bower.json
src/main/web/bower_components/angular-ui-router/: .bower.json
src/main/web/bower_components/jsog/: .bower.json
src/main/web/html/: class-detail.html  classes.html  department-detail.html  departments.html  main.html  navbar.html  statistics.html  student-detail.html  students.html  studyBuddy-detail.html  subject-detail.html  subjects.html  teacher-detail.html  teachers.html
src/main/web/scripts/: app.js  navbar.directive.js
src/main/web/scripts/entities/class/: class.service.js
src/main/web/scripts/entities/department/: department.js  department.service.js
src/main/web/scripts/entities/school/: school.js
src/main/web/scripts/entities/statistics/: statistics.js  statistics.service.js
src/main/web/scripts/entities/student/: student-detail.controller.js  student.js  student.service.js
src/main/web/scripts/entities/studyBuddy/: studyBuddy.js  studyBuddy.service.js
src/main/web/scripts/entities/subject/: subject.js
src/main/web/scripts/entities/teacher/: teacher.js  teacher.service.js
src/main/web/scripts/main/: main.controller.js  main.js
src/main/web/styles/: main.css
src/main/webapp/: index.html
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/bower_components/angular-sanitize/: .bower.json
src/main/webapp/bower_components/checklist-model/: .bower.json
src/main/webapp/bower_components/jquery/: .bower.json
src/main/webapp/bower_components/jsog/: .bower.json
src/main/webapp/bower_components/ng-table/: .bower.json
src/main/webapp/html/: school-detail.html  schools.html  studyBuddies.html
src/main/webapp/scripts/entities/class/: class-detail.controller.js  class.js
src/main/webapp/scripts/entities/school/: school.service.js
src/main/webapp/scripts/entities/subject/: subject.service.js
src/main/webapp/scripts/error/: error.js
(+2 files in other folders)
