
server.contextPath=/api
server.port=5888

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/face_bank_local?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#@see:http://stackoverflow.com/questions/24508223/multiple-sql-import-files-in-spring-boot
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-local.sql

# Show or not log for each sql query
spring.jpa.show-sql = true